==1205== Memcheck, a memory error detector
==1205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1205== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1205== Command: ./minishell
==1205== 
==1205== 
==1205== FILE DESCRIPTORS: 3 open at exit.
==1205== Open file descriptor 2: /home/vscode/src/out
==1205==    <inherited from parent>
==1205== 
==1205== Open file descriptor 1: /dev/pts/0
==1205==    <inherited from parent>
==1205== 
==1205== Open file descriptor 0: /dev/pts/0
==1205==    <inherited from parent>
==1205== 
==1205== 
==1205== HEAP SUMMARY:
==1205==     in use at exit: 204,629 bytes in 219 blocks
==1205==   total heap usage: 510 allocs, 291 frees, 223,202 bytes allocated
==1205== 
==1205== 40 bytes in 1 blocks are definitely lost in loss record 14 of 62
==1205==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1205==    by 0x10C3DA: create_ast_command (create_tree.c:132)
==1205==    by 0x10C2FE: create_ast_redirections (create_tree.c:111)
==1205==    by 0x10C269: create_ast_pipe (create_tree.c:93)
==1205==    by 0x10C1C5: create_ast_logic (create_tree.c:75)
==1205==    by 0x10C1A7: create_ast_tree (create_tree.c:70)
==1205==    by 0x1095CC: parsing (parsing.c:30)
==1205==    by 0x1094CB: main (minishell.c:66)
==1205== 
==1205== LEAK SUMMARY:
==1205==    definitely lost: 40 bytes in 1 blocks
==1205==    indirectly lost: 0 bytes in 0 blocks
==1205==      possibly lost: 0 bytes in 0 blocks
==1205==    still reachable: 0 bytes in 0 blocks
==1205==         suppressed: 204,589 bytes in 218 blocks
==1205== 
==1205== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--1205-- 
--1205-- used_suppression:     54 readline _notes/ignore_readline_leaks.txt:2 suppressed: 200,473 bytes in 211 blocks
--1205-- used_suppression:      4 add_history _notes/ignore_readline_leaks.txt:9 suppressed: 4,096 bytes in 4 blocks
--1205-- used_suppression:      3 rl _notes/ignore_readline_leaks.txt:15 suppressed: 20 bytes in 3 blocks
==1205== 
==1205== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
