==927== Memcheck, a memory error detector
==927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==927== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==927== Command: ./minishell
==927== 
==928== 
==928== FILE DESCRIPTORS: 3 open at exit.
==928== Open file descriptor 2: /home/vscode/src/out
==928==    <inherited from parent>
==928== 
==928== Open file descriptor 1:
==928==    at 0x49ADAEB: dup2 (syscall-template.S:78)
==928==    by 0x10D48E: send_info_to_fd (02_execution_redirections.c:45)
==928==    by 0x10D65B: execute_redirections (02_execution_redirections.c:95)
==928==    by 0x10D285: execution (execution.c:23)
==928==    by 0x1096BF: main (minishell.c:70)
==928== 
==928== Open file descriptor 0: /dev/pts/0
==928==    <inherited from parent>
==928== 
==928== 
==928== HEAP SUMMARY:
==928==     in use at exit: 200,509 bytes in 215 blocks
==928==   total heap usage: 507 allocs, 292 frees, 220,899 bytes allocated
==928== 
==928== LEAK SUMMARY:
==928==    definitely lost: 0 bytes in 0 blocks
==928==    indirectly lost: 0 bytes in 0 blocks
==928==      possibly lost: 0 bytes in 0 blocks
==928==    still reachable: 0 bytes in 0 blocks
==928==         suppressed: 200,509 bytes in 215 blocks
==928== 
==928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--928-- 
--928-- used_suppression:     56 readline _notes/ignore_readline_leaks.txt:2 suppressed: 200,497 bytes in 213 blocks
--928-- used_suppression:      2 rl _notes/ignore_readline_leaks.txt:15 suppressed: 12 bytes in 2 blocks
==928== 
==928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==930== Memcheck, a memory error detector
==930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==930== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==930== Command: /usr/bin/wc -l
==930== 
==930== 
==930== FILE DESCRIPTORS: 0 open at exit.
==930== 
==930== HEAP SUMMARY:
==930==     in use at exit: 0 bytes in 0 blocks
==930==   total heap usage: 5 allocs, 5 frees, 1,268 bytes allocated
==930== 
==930== All heap blocks were freed -- no leaks are possible
==930== 
==930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==929== 
==929== FILE DESCRIPTORS: 3 open at exit.
==929== Open file descriptor 2: /home/vscode/src/out
==929==    <inherited from parent>
==929== 
==929== Open file descriptor 1: /dev/pts/0
==929==    <inherited from parent>
==929== 
==929== Open file descriptor 0:
==929==    at 0x49ADAEB: dup2 (syscall-template.S:78)
==929==    by 0x10D573: execute_from_fd (02_execution_redirections.c:62)
==929==    by 0x10D67C: execute_redirections (02_execution_redirections.c:98)
==929==    by 0x10D285: execution (execution.c:23)
==929==    by 0x1096BF: main (minishell.c:70)
==929== 
==929== 
==929== HEAP SUMMARY:
==929==     in use at exit: 200,509 bytes in 215 blocks
==929==   total heap usage: 507 allocs, 292 frees, 220,899 bytes allocated
==929== 
==929== LEAK SUMMARY:
==929==    definitely lost: 0 bytes in 0 blocks
==929==    indirectly lost: 0 bytes in 0 blocks
==929==      possibly lost: 0 bytes in 0 blocks
==929==    still reachable: 0 bytes in 0 blocks
==929==         suppressed: 200,509 bytes in 215 blocks
==929== 
==929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--929-- 
--929-- used_suppression:     56 readline _notes/ignore_readline_leaks.txt:2 suppressed: 200,497 bytes in 213 blocks
--929-- used_suppression:      2 rl _notes/ignore_readline_leaks.txt:15 suppressed: 12 bytes in 2 blocks
==929== 
==929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==927== 
==927== FILE DESCRIPTORS: 3 open at exit.
==927== Open file descriptor 2: /home/vscode/src/out
==927==    <inherited from parent>
==927== 
==927== Open file descriptor 1: /dev/pts/0
==927==    <inherited from parent>
==927== 
==927== Open file descriptor 0: /dev/pts/0
==927==    <inherited from parent>
==927== 
==927== 
==927== HEAP SUMMARY:
==927==     in use at exit: 204,566 bytes in 219 blocks
==927==   total heap usage: 521 allocs, 302 frees, 225,154 bytes allocated
==927== 
==927== LEAK SUMMARY:
==927==    definitely lost: 0 bytes in 0 blocks
==927==    indirectly lost: 0 bytes in 0 blocks
==927==      possibly lost: 0 bytes in 0 blocks
==927==    still reachable: 0 bytes in 0 blocks
==927==         suppressed: 204,566 bytes in 219 blocks
==927== 
==927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--927-- 
--927-- used_suppression:     58 readline _notes/ignore_readline_leaks.txt:2 suppressed: 200,504 bytes in 215 blocks
--927-- used_suppression:      4 add_history _notes/ignore_readline_leaks.txt:9 suppressed: 4,062 bytes in 4 blocks
==927== 
==927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
