==849== Memcheck, a memory error detector
==849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==849== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==849== Command: ./minishell
==849== 
==849== Invalid read of size 8
==849==    at 0x10CD36: ft_clear_tree (clear_tree.c:19)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01398 is 24 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10C96B: create_ast_redirections (create_tree.c:131)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid read of size 8
==849==    at 0x10CD43: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01398 is 24 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10C96B: create_ast_redirections (create_tree.c:131)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid read of size 8
==849==    at 0x10CD36: ft_clear_tree (clear_tree.c:19)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01288 is 24 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CAAE: create_ast_command (create_tree.c:156)
==849==    by 0x10C958: create_ast_redirections (create_tree.c:128)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid read of size 8
==849==    at 0x10CD53: ft_clear_tree (clear_tree.c:21)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01290 is 32 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CAAE: create_ast_command (create_tree.c:156)
==849==    by 0x10C958: create_ast_redirections (create_tree.c:128)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid read of size 8
==849==    at 0x10CD70: ft_clear_tree (clear_tree.c:23)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01280 is 16 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CAAE: create_ast_command (create_tree.c:156)
==849==    by 0x10C958: create_ast_redirections (create_tree.c:128)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid read of size 8
==849==    at 0x10CDAA: ft_clear_tree (clear_tree.c:26)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01280 is 16 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CAAE: create_ast_command (create_tree.c:156)
==849==    by 0x10C958: create_ast_redirections (create_tree.c:128)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid read of size 8
==849==    at 0x10CDBB: ft_clear_tree (clear_tree.c:26)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b012e0 is 0 bytes inside a block of size 16 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDD2: ft_clear_tree (clear_tree.c:31)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10C5F5: fill_in_args (create_tree.c:34)
==849==    by 0x10CACF: create_ast_command (create_tree.c:158)
==849==    by 0x10C958: create_ast_redirections (create_tree.c:128)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid read of size 8
==849==    at 0x10CD86: ft_clear_tree (clear_tree.c:28)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01280 is 16 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CAAE: create_ast_command (create_tree.c:156)
==849==    by 0x10C958: create_ast_redirections (create_tree.c:128)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid read of size 8
==849==    at 0x10CD97: ft_clear_tree (clear_tree.c:28)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b012e0 is 0 bytes inside a block of size 16 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDD2: ft_clear_tree (clear_tree.c:31)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10C5F5: fill_in_args (create_tree.c:34)
==849==    by 0x10CACF: create_ast_command (create_tree.c:158)
==849==    by 0x10C958: create_ast_redirections (create_tree.c:128)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid free() / delete / delete[] / realloc()
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDA1: ft_clear_tree (clear_tree.c:28)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01330 is 0 bytes inside a block of size 4 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDA1: ft_clear_tree (clear_tree.c:28)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10E7F0: ft_strdup (in /home/vscode/src/minishell)
==849==    by 0x10C65D: fill_in_args (create_tree.c:47)
==849==    by 0x10CACF: create_ast_command (create_tree.c:158)
==849==    by 0x10C958: create_ast_redirections (create_tree.c:128)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid read of size 8
==849==    at 0x10CDC7: ft_clear_tree (clear_tree.c:31)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01280 is 16 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CAAE: create_ast_command (create_tree.c:156)
==849==    by 0x10C958: create_ast_redirections (create_tree.c:128)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid free() / delete / delete[] / realloc()
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDD2: ft_clear_tree (clear_tree.c:31)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b012e0 is 0 bytes inside a block of size 16 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDD2: ft_clear_tree (clear_tree.c:31)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10C5F5: fill_in_args (create_tree.c:34)
==849==    by 0x10CACF: create_ast_command (create_tree.c:158)
==849==    by 0x10C958: create_ast_redirections (create_tree.c:128)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid read of size 8
==849==    at 0x10CDD7: ft_clear_tree (clear_tree.c:33)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01278 is 8 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CAAE: create_ast_command (create_tree.c:156)
==849==    by 0x10C958: create_ast_redirections (create_tree.c:128)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid free() / delete / delete[] / realloc()
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01270 is 0 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10CD4E: ft_clear_tree (clear_tree.c:20)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CAAE: create_ast_command (create_tree.c:156)
==849==    by 0x10C958: create_ast_redirections (create_tree.c:128)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid read of size 8
==849==    at 0x10CD53: ft_clear_tree (clear_tree.c:21)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b013a0 is 32 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10C96B: create_ast_redirections (create_tree.c:131)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid read of size 8
==849==    at 0x10CD70: ft_clear_tree (clear_tree.c:23)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01390 is 16 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10C96B: create_ast_redirections (create_tree.c:131)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid read of size 8
==849==    at 0x10CDD7: ft_clear_tree (clear_tree.c:33)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01388 is 8 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10C96B: create_ast_redirections (create_tree.c:131)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid read of size 8
==849==    at 0x10CDE4: ft_clear_tree (clear_tree.c:34)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01388 is 8 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10C96B: create_ast_redirections (create_tree.c:131)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid free() / delete / delete[] / realloc()
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDEF: ft_clear_tree (clear_tree.c:34)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b013f0 is 0 bytes inside a block of size 3 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDEF: ft_clear_tree (clear_tree.c:34)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10E7F0: ft_strdup (in /home/vscode/src/minishell)
==849==    by 0x10C9D9: create_ast_redirections (create_tree.c:138)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==849== Invalid free() / delete / delete[] / realloc()
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Address 0x4b01380 is 0 bytes inside a block of size 40 free'd
==849==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10CDFB: ft_clear_tree (clear_tree.c:36)
==849==    by 0x10969B: main (minishell.c:76)
==849==  Block was alloc'd at
==849==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==849==    by 0x10C96B: create_ast_redirections (create_tree.c:131)
==849==    by 0x10C8A7: create_ast_pipe (create_tree.c:108)
==849==    by 0x10C7F0: create_ast_or (create_tree.c:87)
==849==    by 0x10C739: create_ast_and (create_tree.c:67)
==849==    by 0x10C71B: create_ast_tree (create_tree.c:59)
==849==    by 0x10975B: parsing (parsing.c:29)
==849==    by 0x109653: main (minishell.c:69)
==849== 
==850== 
==850== Process terminating with default action of signal 1 (SIGHUP)
