==939== Memcheck, a memory error detector
==939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==939== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==939== Command: ./minishell
==939== 
==939== 
==939== FILE DESCRIPTORS: 3 open at exit.
==939== Open file descriptor 2: /home/vscode/src/out
==939==    <inherited from parent>
==939== 
==939== Open file descriptor 1: /dev/pts/0
==939==    <inherited from parent>
==939== 
==939== Open file descriptor 0: /dev/pts/0
==939==    <inherited from parent>
==939== 
==939== 
==939== HEAP SUMMARY:
==939==     in use at exit: 204,586 bytes in 218 blocks
==939==   total heap usage: 515 allocs, 297 frees, 223,225 bytes allocated
==939== 
==939== LEAK SUMMARY:
==939==    definitely lost: 0 bytes in 0 blocks
==939==    indirectly lost: 0 bytes in 0 blocks
==939==      possibly lost: 0 bytes in 0 blocks
==939==    still reachable: 0 bytes in 0 blocks
==939==         suppressed: 204,586 bytes in 218 blocks
==939== 
==939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--939-- 
--939-- used_suppression:     54 readline _notes/ignore_readline_leaks.txt:2 suppressed: 200,473 bytes in 211 blocks
--939-- used_suppression:      4 add_history _notes/ignore_readline_leaks.txt:9 suppressed: 4,093 bytes in 4 blocks
--939-- used_suppression:      3 rl _notes/ignore_readline_leaks.txt:15 suppressed: 20 bytes in 3 blocks
==939== 
==939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
