==2297== Memcheck, a memory error detector
==2297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2297== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2297== Command: ./minishell
==2297== 
==2297== 
==2297== Process terminating with default action of signal 1 (SIGHUP)
==2297==    at 0x49AD295: write (write.c:26)
==2297==    by 0x492DE8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==2297==    by 0x492F950: new_do_write (fileops.c:449)
==2297==    by 0x492F950: _IO_new_do_write (fileops.c:426)
==2297==    by 0x492F950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==2297==    by 0x492E6B4: _IO_new_file_xsputn (fileops.c:1244)
