==781== Memcheck, a memory error detector
==781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==781== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==781== Command: ./minishell
==781== 
==781== Conditional jump or move depends on uninitialised value(s)
==781==    at 0x10BEDD: wildcard_str (wildcard_str.c:195)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Uninitialised value was created by a stack allocation
==781==    at 0x109418: main (minishell.c:43)
==781== 
==781== Invalid read of size 8
==781==    at 0x10BE6D: check_for_each_wildcard (wildcard_str.c:143)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b00230 is 0 bytes inside a block of size 16 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BC01: free_array (wildcard_str.c:126)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C959: ft_split (in /home/vscode/src/minishell)
==781==    by 0x10BC2E: check_for_each_wildcard (wildcard_str.c:131)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 8
==781==    at 0x10BC9A: check_for_each_wildcard (wildcard_str.c:145)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b00230 is 0 bytes inside a block of size 16 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BC01: free_array (wildcard_str.c:126)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C959: ft_split (in /home/vscode/src/minishell)
==781==    by 0x10BC2E: check_for_each_wildcard (wildcard_str.c:131)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 1
==781==    at 0x10BB89: ft_there_wildcard (wildcard_str.c:106)
==781==    by 0x10BCA4: check_for_each_wildcard (wildcard_str.c:145)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b002d0 is 0 bytes inside a block of size 4 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 1
==781==    at 0x10BB6C: ft_there_wildcard (wildcard_str.c:108)
==781==    by 0x10BCA4: check_for_each_wildcard (wildcard_str.c:145)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b002d0 is 0 bytes inside a block of size 4 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 8
==781==    at 0x10BCC2: check_for_each_wildcard (wildcard_str.c:148)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b00230 is 0 bytes inside a block of size 16 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BC01: free_array (wildcard_str.c:126)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C959: ft_split (in /home/vscode/src/minishell)
==781==    by 0x10BC2E: check_for_each_wildcard (wildcard_str.c:131)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 1
==781==    at 0x10C241: ft_strlen (in /home/vscode/src/minishell)
==781==    by 0x10BCCC: check_for_each_wildcard (wildcard_str.c:148)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b002d0 is 0 bytes inside a block of size 4 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 8
==781==    at 0x10BCFE: check_for_each_wildcard (wildcard_str.c:151)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b00230 is 0 bytes inside a block of size 16 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BC01: free_array (wildcard_str.c:126)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C959: ft_split (in /home/vscode/src/minishell)
==781==    by 0x10BC2E: check_for_each_wildcard (wildcard_str.c:131)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 1
==781==    at 0x10C241: ft_strlen (in /home/vscode/src/minishell)
==781==    by 0x10C32D: ft_strcmp_end (in /home/vscode/src/minishell)
==781==    by 0x10B7E8: ft_end_with (wildcard_str.c:25)
==781==    by 0x10B8C3: disply_files_dir (wildcard_str.c:46)
==781==    by 0x10BD11: check_for_each_wildcard (wildcard_str.c:151)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b002d1 is 1 bytes inside a block of size 4 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 1
==781==    at 0x10C359: ft_strcmp_end (in /home/vscode/src/minishell)
==781==    by 0x10B7E8: ft_end_with (wildcard_str.c:25)
==781==    by 0x10B8C3: disply_files_dir (wildcard_str.c:46)
==781==    by 0x10BD11: check_for_each_wildcard (wildcard_str.c:151)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b002d2 is 2 bytes inside a block of size 4 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 8
==781==    at 0x10BD2F: check_for_each_wildcard (wildcard_str.c:153)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b17410 is 0 bytes inside a block of size 16 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BC01: free_array (wildcard_str.c:126)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C959: ft_split (in /home/vscode/src/minishell)
==781==    by 0x10BC2E: check_for_each_wildcard (wildcard_str.c:131)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 1
==781==    at 0x10C241: ft_strlen (in /home/vscode/src/minishell)
==781==    by 0x10BD39: check_for_each_wildcard (wildcard_str.c:153)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b174b0 is 0 bytes inside a block of size 3 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 8
==781==    at 0x10BD56: check_for_each_wildcard (wildcard_str.c:155)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b17410 is 0 bytes inside a block of size 16 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BC01: free_array (wildcard_str.c:126)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C959: ft_split (in /home/vscode/src/minishell)
==781==    by 0x10BC2E: check_for_each_wildcard (wildcard_str.c:131)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 8
==781==    at 0x10BD71: check_for_each_wildcard (wildcard_str.c:156)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b17410 is 0 bytes inside a block of size 16 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BC01: free_array (wildcard_str.c:126)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C959: ft_split (in /home/vscode/src/minishell)
==781==    by 0x10BC2E: check_for_each_wildcard (wildcard_str.c:131)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 1
==781==    at 0x10C241: ft_strlen (in /home/vscode/src/minishell)
==781==    by 0x10BD7B: check_for_each_wildcard (wildcard_str.c:156)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b174b0 is 0 bytes inside a block of size 3 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid write of size 1
==781==    at 0x10BD95: check_for_each_wildcard (wildcard_str.c:158)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b174b1 is 1 bytes inside a block of size 3 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 1
==781==    at 0x10C241: ft_strlen (in /home/vscode/src/minishell)
==781==    by 0x10B793: ft_strat_with (wildcard_str.c:17)
==781==    by 0x10B8F2: disply_files_dir (wildcard_str.c:47)
==781==    by 0x10BDA8: check_for_each_wildcard (wildcard_str.c:159)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b174b0 is 0 bytes inside a block of size 3 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 1
==781==    at 0x10C293: ft_strncmp (in /home/vscode/src/minishell)
==781==    by 0x10B7AF: ft_strat_with (wildcard_str.c:18)
==781==    by 0x10B8F2: disply_files_dir (wildcard_str.c:47)
==781==    by 0x10BDA8: check_for_each_wildcard (wildcard_str.c:159)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b174b0 is 0 bytes inside a block of size 3 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== Invalid read of size 1
==781==    at 0x10C2B6: ft_strncmp (in /home/vscode/src/minishell)
==781==    by 0x10B7AF: ft_strat_with (wildcard_str.c:18)
==781==    by 0x10B8F2: disply_files_dir (wildcard_str.c:47)
==781==    by 0x10BDA8: check_for_each_wildcard (wildcard_str.c:159)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b174b0 is 0 bytes inside a block of size 3 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== FILE DESCRIPTORS: 3 open at exit.
==781== Open file descriptor 2: /home/vscode/src/out
==781==    <inherited from parent>
==781== 
==781== Open file descriptor 1: /dev/pts/0
==781==    <inherited from parent>
==781== 
==781== Open file descriptor 0: /dev/pts/0
==781==    <inherited from parent>
==781== 
==781== 
==781== HEAP SUMMARY:
==781==     in use at exit: 204,952 bytes in 245 blocks
==781==   total heap usage: 1,458 allocs, 1,213 frees, 617,887 bytes allocated
==781== 
==781== LEAK SUMMARY:
==781==    definitely lost: 0 bytes in 0 blocks
==781==    indirectly lost: 0 bytes in 0 blocks
==781==      possibly lost: 0 bytes in 0 blocks
==781==    still reachable: 0 bytes in 0 blocks
==781==         suppressed: 204,952 bytes in 245 blocks
==781== 
==781== ERROR SUMMARY: 947 errors from 19 contexts (suppressed: 0 from 0)
==781== 
==781== 1 errors in context 1 of 19:
==781== Invalid write of size 1
==781==    at 0x10BD95: check_for_each_wildcard (wildcard_str.c:158)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b174b1 is 1 bytes inside a block of size 3 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 1 errors in context 2 of 19:
==781== Invalid read of size 8
==781==    at 0x10BD71: check_for_each_wildcard (wildcard_str.c:156)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b17410 is 0 bytes inside a block of size 16 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BC01: free_array (wildcard_str.c:126)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C959: ft_split (in /home/vscode/src/minishell)
==781==    by 0x10BC2E: check_for_each_wildcard (wildcard_str.c:131)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 1 errors in context 3 of 19:
==781== Invalid read of size 8
==781==    at 0x10BD56: check_for_each_wildcard (wildcard_str.c:155)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b17410 is 0 bytes inside a block of size 16 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BC01: free_array (wildcard_str.c:126)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C959: ft_split (in /home/vscode/src/minishell)
==781==    by 0x10BC2E: check_for_each_wildcard (wildcard_str.c:131)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 1 errors in context 4 of 19:
==781== Conditional jump or move depends on uninitialised value(s)
==781==    at 0x10BEDD: wildcard_str (wildcard_str.c:195)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Uninitialised value was created by a stack allocation
==781==    at 0x109418: main (minishell.c:43)
==781== 
==781== 
==781== 2 errors in context 5 of 19:
==781== Invalid read of size 8
==781==    at 0x10BD2F: check_for_each_wildcard (wildcard_str.c:153)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b17410 is 0 bytes inside a block of size 16 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BC01: free_array (wildcard_str.c:126)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C959: ft_split (in /home/vscode/src/minishell)
==781==    by 0x10BC2E: check_for_each_wildcard (wildcard_str.c:131)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 3 errors in context 6 of 19:
==781== Invalid read of size 1
==781==    at 0x10C241: ft_strlen (in /home/vscode/src/minishell)
==781==    by 0x10BD7B: check_for_each_wildcard (wildcard_str.c:156)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b174b0 is 0 bytes inside a block of size 3 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 8 errors in context 7 of 19:
==781== Invalid read of size 8
==781==    at 0x10BCFE: check_for_each_wildcard (wildcard_str.c:151)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b00230 is 0 bytes inside a block of size 16 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BC01: free_array (wildcard_str.c:126)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C959: ft_split (in /home/vscode/src/minishell)
==781==    by 0x10BC2E: check_for_each_wildcard (wildcard_str.c:131)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 8 errors in context 8 of 19:
==781== Invalid read of size 1
==781==    at 0x10C241: ft_strlen (in /home/vscode/src/minishell)
==781==    by 0x10BD39: check_for_each_wildcard (wildcard_str.c:153)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b174b0 is 0 bytes inside a block of size 3 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 10 errors in context 9 of 19:
==781== Invalid read of size 8
==781==    at 0x10BCC2: check_for_each_wildcard (wildcard_str.c:148)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b00230 is 0 bytes inside a block of size 16 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BC01: free_array (wildcard_str.c:126)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C959: ft_split (in /home/vscode/src/minishell)
==781==    by 0x10BC2E: check_for_each_wildcard (wildcard_str.c:131)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 12 errors in context 10 of 19:
==781== Invalid read of size 8
==781==    at 0x10BC9A: check_for_each_wildcard (wildcard_str.c:145)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b00230 is 0 bytes inside a block of size 16 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BC01: free_array (wildcard_str.c:126)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C959: ft_split (in /home/vscode/src/minishell)
==781==    by 0x10BC2E: check_for_each_wildcard (wildcard_str.c:131)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 14 errors in context 11 of 19:
==781== Invalid read of size 1
==781==    at 0x10BB6C: ft_there_wildcard (wildcard_str.c:108)
==781==    by 0x10BCA4: check_for_each_wildcard (wildcard_str.c:145)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b002d0 is 0 bytes inside a block of size 4 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 14 errors in context 12 of 19:
==781== Invalid read of size 1
==781==    at 0x10BB89: ft_there_wildcard (wildcard_str.c:106)
==781==    by 0x10BCA4: check_for_each_wildcard (wildcard_str.c:145)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b002d0 is 0 bytes inside a block of size 4 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 20 errors in context 13 of 19:
==781== Invalid read of size 1
==781==    at 0x10C2B6: ft_strncmp (in /home/vscode/src/minishell)
==781==    by 0x10B7AF: ft_strat_with (wildcard_str.c:18)
==781==    by 0x10B8F2: disply_files_dir (wildcard_str.c:47)
==781==    by 0x10BDA8: check_for_each_wildcard (wildcard_str.c:159)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b174b0 is 0 bytes inside a block of size 3 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 22 errors in context 14 of 19:
==781== Invalid read of size 8
==781==    at 0x10BE6D: check_for_each_wildcard (wildcard_str.c:143)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b00230 is 0 bytes inside a block of size 16 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BC01: free_array (wildcard_str.c:126)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C959: ft_split (in /home/vscode/src/minishell)
==781==    by 0x10BC2E: check_for_each_wildcard (wildcard_str.c:131)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 22 errors in context 15 of 19:
==781== Invalid read of size 1
==781==    at 0x10C293: ft_strncmp (in /home/vscode/src/minishell)
==781==    by 0x10B7AF: ft_strat_with (wildcard_str.c:18)
==781==    by 0x10B8F2: disply_files_dir (wildcard_str.c:47)
==781==    by 0x10BDA8: check_for_each_wildcard (wildcard_str.c:159)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b174b0 is 0 bytes inside a block of size 3 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 36 errors in context 16 of 19:
==781== Invalid read of size 1
==781==    at 0x10C241: ft_strlen (in /home/vscode/src/minishell)
==781==    by 0x10BCCC: check_for_each_wildcard (wildcard_str.c:148)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b002d0 is 0 bytes inside a block of size 4 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 44 errors in context 17 of 19:
==781== Invalid read of size 1
==781==    at 0x10C241: ft_strlen (in /home/vscode/src/minishell)
==781==    by 0x10B793: ft_strat_with (wildcard_str.c:17)
==781==    by 0x10B8F2: disply_files_dir (wildcard_str.c:47)
==781==    by 0x10BDA8: check_for_each_wildcard (wildcard_str.c:159)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b174b0 is 0 bytes inside a block of size 3 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 200 errors in context 18 of 19:
==781== Invalid read of size 1
==781==    at 0x10C359: ft_strcmp_end (in /home/vscode/src/minishell)
==781==    by 0x10B7E8: ft_end_with (wildcard_str.c:25)
==781==    by 0x10B8C3: disply_files_dir (wildcard_str.c:46)
==781==    by 0x10BD11: check_for_each_wildcard (wildcard_str.c:151)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b002d2 is 2 bytes inside a block of size 4 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
==781== 
==781== 528 errors in context 19 of 19:
==781== Invalid read of size 1
==781==    at 0x10C241: ft_strlen (in /home/vscode/src/minishell)
==781==    by 0x10C32D: ft_strcmp_end (in /home/vscode/src/minishell)
==781==    by 0x10B7E8: ft_end_with (wildcard_str.c:25)
==781==    by 0x10B8C3: disply_files_dir (wildcard_str.c:46)
==781==    by 0x10BD11: check_for_each_wildcard (wildcard_str.c:151)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Address 0x4b002d1 is 1 bytes inside a block of size 4 free'd
==781==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10BBD5: free_array (wildcard_str.c:123)
==781==    by 0x10BC4E: check_for_each_wildcard (wildcard_str.c:134)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781==  Block was alloc'd at
==781==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==781==    by 0x10C406: ft_substr (in /home/vscode/src/minishell)
==781==    by 0x10C730: ft_strtrim (in /home/vscode/src/minishell)
==781==    by 0x10BADA: trem_quotes (wildcard_str.c:93)
==781==    by 0x10BC3E: check_for_each_wildcard (wildcard_str.c:133)
==781==    by 0x10BED1: wildcard_str (wildcard_str.c:193)
==781==    by 0x1095AB: parsing (parsing.c:25)
==781==    by 0x1094CB: main (minishell.c:66)
==781== 
--781-- 
--781-- used_suppression:     58 readline _notes/ignore_readline_leaks.txt:2 suppressed: 200,779 bytes in 233 blocks
--781-- used_suppression:      4 add_history _notes/ignore_readline_leaks.txt:9 suppressed: 4,161 bytes in 10 blocks
--781-- used_suppression:      2 rl _notes/ignore_readline_leaks.txt:15 suppressed: 12 bytes in 2 blocks
==781== 
==781== ERROR SUMMARY: 947 errors from 19 contexts (suppressed: 0 from 0)
