==94== Memcheck, a memory error detector
==94== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==94== Command: ./minishell
==94== 
closing
==95== Memcheck, a memory error detector
==95== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==95== Command: /usr/bin/cc create_a_problem.c
==95== 
==96== Memcheck, a memory error detector
==96== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==96== Command: /usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -imultiarch x86_64-linux-gnu create_a_problem.c -quiet -dumpbase create_a_problem.c -mtune=generic -march=x86-64 -auxbase create_a_problem -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccBt20Go.s
==96== 
