==1022== Memcheck, a memory error detector
==1022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1022== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1022== Command: ./minishell
==1022== 
==1022== 
==1022== FILE DESCRIPTORS: 3 open at exit.
==1022== Open file descriptor 2: /home/vscode/src/out
==1022==    <inherited from parent>
==1022== 
==1022== Open file descriptor 1: /dev/pts/0
==1022==    <inherited from parent>
==1022== 
==1022== Open file descriptor 0: /dev/pts/0
==1022==    <inherited from parent>
==1022== 
==1022== 
==1022== HEAP SUMMARY:
==1022==     in use at exit: 204,536 bytes in 218 blocks
==1022==   total heap usage: 529 allocs, 311 frees, 227,118 bytes allocated
==1022== 
==1022== LEAK SUMMARY:
==1022==    definitely lost: 0 bytes in 0 blocks
==1022==    indirectly lost: 0 bytes in 0 blocks
==1022==      possibly lost: 0 bytes in 0 blocks
==1022==    still reachable: 0 bytes in 0 blocks
==1022==         suppressed: 204,536 bytes in 218 blocks
==1022== 
==1022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1022-- 
--1022-- used_suppression:     55 readline _notes/ignore_readline_leaks.txt:2 suppressed: 200,467 bytes in 212 blocks
--1022-- used_suppression:      4 add_history _notes/ignore_readline_leaks.txt:9 suppressed: 4,057 bytes in 4 blocks
--1022-- used_suppression:      2 rl _notes/ignore_readline_leaks.txt:15 suppressed: 12 bytes in 2 blocks
==1022== 
==1022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
