==383== Memcheck, a memory error detector
==383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==383== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==383== Command: ./minishell
==383== 
==383== 
==383== FILE DESCRIPTORS: 3 open at exit.
==383== Open file descriptor 2: /home/vscode/src/out
==383==    <inherited from parent>
==383== 
==383== Open file descriptor 1: /dev/pts/0
==383==    <inherited from parent>
==383== 
==383== Open file descriptor 0: /dev/pts/0
==383==    <inherited from parent>
==383== 
==383== 
==383== HEAP SUMMARY:
==383==     in use at exit: 204,891 bytes in 224 blocks
==383==   total heap usage: 794 allocs, 570 frees, 231,659 bytes allocated
==383== 
==383== LEAK SUMMARY:
==383==    definitely lost: 0 bytes in 0 blocks
==383==    indirectly lost: 0 bytes in 0 blocks
==383==      possibly lost: 0 bytes in 0 blocks
==383==    still reachable: 0 bytes in 0 blocks
==383==         suppressed: 204,891 bytes in 224 blocks
==383== 
==383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--383-- 
--383-- used_suppression:     60 readline _notes/ignore_readline_leaks.txt:2 suppressed: 200,647 bytes in 217 blocks
--383-- used_suppression:      4 add_history _notes/ignore_readline_leaks.txt:9 suppressed: 4,244 bytes in 7 blocks
==383== 
==383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
