==4813== Memcheck, a memory error detector
==4813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4813== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4813== Command: ./minishell
==4813== 
==4813== 
==4813== FILE DESCRIPTORS: 3 open at exit.
==4813== Open file descriptor 2: /home/vscode/src/out
==4813==    <inherited from parent>
==4813== 
==4813== Open file descriptor 1: /dev/pts/0
==4813==    <inherited from parent>
==4813== 
==4813== Open file descriptor 0: /dev/pts/0
==4813==    <inherited from parent>
==4813== 
==4813== 
==4813== HEAP SUMMARY:
==4813==     in use at exit: 200,504 bytes in 215 blocks
==4813==   total heap usage: 490 allocs, 275 frees, 220,663 bytes allocated
==4813== 
==4813== LEAK SUMMARY:
==4813==    definitely lost: 0 bytes in 0 blocks
==4813==    indirectly lost: 0 bytes in 0 blocks
==4813==      possibly lost: 0 bytes in 0 blocks
==4813==    still reachable: 0 bytes in 0 blocks
==4813==         suppressed: 200,504 bytes in 215 blocks
==4813== 
==4813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--4813-- 
--4813-- used_suppression:     58 readline _notes/ignore_readline_leaks.txt:2 suppressed: 200,504 bytes in 215 blocks
==4813== 
==4813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
