==94== Memcheck, a memory error detector
==94== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==94== Command: ./minishell
==94== 
==97== 
==97== FILE DESCRIPTORS: 3 open at exit.
==97== Open file descriptor 2: /home/vscode/src/out
==97==    <inherited from parent>
==97== 
==97== Open file descriptor 1:
==97==    at 0x49ADAEB: dup2 (syscall-template.S:78)
==97==    by 0x10D987: execute_to_fd (02_execution_redirections.c:150)
==97==    by 0x10DA76: Redirects_stdout (02_execution_redirections.c:177)
==97==    by 0x10DB71: execute_redirections (02_execution_redirections.c:202)
==97==    by 0x10D2C1: execution (execution.c:24)
==97==    by 0x1096DF: main (minishell.c:69)
==97== 
==97== Open file descriptor 0: /dev/pts/0
==97==    <inherited from parent>
==97== 
==97== 
==97== HEAP SUMMARY:
==97==     in use at exit: 200,512 bytes in 215 blocks
==97==   total heap usage: 503 allocs, 288 frees, 220,900 bytes allocated
==97== 
==97== LEAK SUMMARY:
==97==    definitely lost: 0 bytes in 0 blocks
==97==    indirectly lost: 0 bytes in 0 blocks
==97==      possibly lost: 0 bytes in 0 blocks
==97==    still reachable: 0 bytes in 0 blocks
==97==         suppressed: 200,512 bytes in 215 blocks
==97== 
==97== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--97-- 
--97-- used_suppression:     56 readline _notes/ignore_readline_leaks.txt:2 suppressed: 200,500 bytes in 213 blocks
--97-- used_suppression:      2 rl _notes/ignore_readline_leaks.txt:15 suppressed: 12 bytes in 2 blocks
==97== 
==97== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==95== 
==95== FILE DESCRIPTORS: 3 open at exit.
==95== Open file descriptor 2: /home/vscode/src/out
==95==    <inherited from parent>
==95== 
==95== Open file descriptor 1:
==95==    at 0x49ADAEB: dup2 (syscall-template.S:78)
==95==    by 0x10D987: execute_to_fd (02_execution_redirections.c:150)
==95==    by 0x10DA76: Redirects_stdout (02_execution_redirections.c:177)
==95==    by 0x10DB71: execute_redirections (02_execution_redirections.c:202)
==95==    by 0x10D2C1: execution (execution.c:24)
==95==    by 0x1096DF: main (minishell.c:69)
==95== 
==95== Open file descriptor 0: /dev/pts/0
==95==    <inherited from parent>
==95== 
==95== 
==95== HEAP SUMMARY:
==95==     in use at exit: 200,512 bytes in 215 blocks
==95==   total heap usage: 503 allocs, 288 frees, 220,900 bytes allocated
==95== 
==95== LEAK SUMMARY:
==95==    definitely lost: 0 bytes in 0 blocks
==95==    indirectly lost: 0 bytes in 0 blocks
==95==      possibly lost: 0 bytes in 0 blocks
==95==    still reachable: 0 bytes in 0 blocks
==95==         suppressed: 200,512 bytes in 215 blocks
==95== 
==95== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--95-- 
--95-- used_suppression:     56 readline _notes/ignore_readline_leaks.txt:2 suppressed: 200,500 bytes in 213 blocks
--95-- used_suppression:      2 rl _notes/ignore_readline_leaks.txt:15 suppressed: 12 bytes in 2 blocks
==95== 
==95== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==96== 
==96== FILE DESCRIPTORS: 3 open at exit.
==96== Open file descriptor 2: /home/vscode/src/out
==96==    <inherited from parent>
==96== 
==96== Open file descriptor 1: /dev/pts/0
==96==    <inherited from parent>
==96== 
==96== Open file descriptor 0:
==96==    at 0x49ADAEB: dup2 (syscall-template.S:78)
==96==    by 0x10D8A6: receive_the_input (02_execution_redirections.c:136)
==96==    by 0x10DABB: Redirects_stdout (02_execution_redirections.c:186)
==96==    by 0x10DB71: execute_redirections (02_execution_redirections.c:202)
==96==    by 0x10D2C1: execution (execution.c:24)
==96==    by 0x1096DF: main (minishell.c:69)
==96== 
==96== 
==96== HEAP SUMMARY:
==96==     in use at exit: 200,512 bytes in 215 blocks
==96==   total heap usage: 503 allocs, 288 frees, 220,900 bytes allocated
==96== 
==96== LEAK SUMMARY:
==96==    definitely lost: 0 bytes in 0 blocks
==96==    indirectly lost: 0 bytes in 0 blocks
==96==      possibly lost: 0 bytes in 0 blocks
==96==    still reachable: 0 bytes in 0 blocks
==96==         suppressed: 200,512 bytes in 215 blocks
==96== 
==96== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--96-- 
--96-- used_suppression:     56 readline _notes/ignore_readline_leaks.txt:2 suppressed: 200,500 bytes in 213 blocks
--96-- used_suppression:      2 rl _notes/ignore_readline_leaks.txt:15 suppressed: 12 bytes in 2 blocks
==96== 
==96== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==94== 
==94== Process terminating with default action of signal 15 (SIGTERM)
==94==    at 0x48E23DB: kill (syscall-template.S:78)
==94==    by 0x487C7A2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==94==    by 0x487F4AD: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
