==379== Memcheck, a memory error detector
==379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==379== Command: ./minishell
==379== 
==379== 
==379== FILE DESCRIPTORS: 3 open at exit.
==379== Open file descriptor 2: /home/vscode/src/out
==379==    <inherited from parent>
==379== 
==379== Open file descriptor 1: /dev/pts/0
==379==    <inherited from parent>
==379== 
==379== Open file descriptor 0: /dev/pts/0
==379==    <inherited from parent>
==379== 
==379== 
==379== HEAP SUMMARY:
==379==     in use at exit: 204,613 bytes in 222 blocks
==379==   total heap usage: 535 allocs, 313 frees, 225,394 bytes allocated
==379== 
==379== LEAK SUMMARY:
==379==    definitely lost: 0 bytes in 0 blocks
==379==    indirectly lost: 0 bytes in 0 blocks
==379==      possibly lost: 0 bytes in 0 blocks
==379==    still reachable: 0 bytes in 0 blocks
==379==         suppressed: 204,613 bytes in 222 blocks
==379== 
==379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--379-- 
--379-- used_suppression:     58 readline _notes/ignore_readline_leaks.txt:2 suppressed: 200,504 bytes in 215 blocks
--379-- used_suppression:      4 add_history _notes/ignore_readline_leaks.txt:9 suppressed: 4,109 bytes in 7 blocks
==379== 
==379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
