void get_file(t_info *info)
{
    char *buffer = NULL;
    char *limiter = ft_strjoin(info->ast_tree->file, "\n");
    char *filename = ft_strjoin("here_doc_", ft_itoa(getpid()));
    int file = open(filename, O_WRONLY | O_CREAT | O_TRUNC, 0644);

    if (file == -1 || limiter == NULL)
    {
        perror("Error opening file or allocating limiter");
        free(limiter);
        free(filename);
        return;
    }

    while (1)
    {
        write(1, "heredoc> ", 9);
        buffer = get_next_line(0);
        if (!buffer || (ft_strlen(buffer) == ft_strlen(limiter) &&
                        ft_strncmp(limiter, buffer, ft_strlen(limiter)) == 0))
            break;
        ft_putstr_fd(buffer, file);
        free(buffer);
    }
    free(buffer);
    free(limiter);
    close(file);

    file = open(filename, O_RDONLY);
    if (file == -1 || dup2(file, STDIN_FILENO) == -1)
        perror("Error redirecting stdin");
    if (unlink(filename) == -1)
        perror("Error unlinking heredoc");
    free(filename);
}