cat file.txt | grep "error" || echo "No errors found" && echo "Search completed" > output.log


                          ||
                    ______/  \______
                   /                 \
           pipe (|)                 echo "No errors found"
         ___/   \___
        /           \
   cat file.txt   grep "error"
                           \
                            &&
                             \
                             echo "Search completed" > output.log


echo "hello" && ls || echo "error"

                    &&
                 ___/  \___
                /           \
         COMMAND: echo   COMMAND: ls
            |                 |
        "hello"            (no arguments)
                          \
                         OR
                         /  \
              COMMAND: echo  (no arguments)
                  |  
             "error"

ls -l | grep "txt" || echo "No files

                  ||
               ___/  \____
              /            \
           PIPE          COMMAND: echo "No files found"
           /  \
    COMMAND: ls  COMMAND: grep
        |           |
       -l          "txt"

cat file.txt | grep "error" || echo "No errors"

                       ||
                    ___/  \___
                   /            \
          PIPE (|)             COMMAND: echo "No errors"
         __/   \
        /       \
   COMMAND: cat  COMMAND: grep
         |         |
   "file.txt"   "error"

echo "start" && ls | grep "pattern"

                   &&
                ___/  \___
               /           \
    COMMAND: echo      PIPE
       |                   \
  "start"           COMMAND: ls
                       |
                     COMMAND: grep
                          |
                      "pattern"
