echo hello -la $USER $((2+2)) | && << >> >1>2>3>4 


15. Subshell - we will consider as a subshell in the lexer
Command: (cd /tmp && ls)

BRACKET: (
WORD: cd
SPACE: (space)
WORD: /tmp
SPACE: (space)
LOGIC_AND: &&
SPACE: (space)
WORD: ls
BRACKET: )

echo "Hello" ) - should give the error
echo "Hello" ) ) 

(echo "Outer" && (echo "Inner" && echo "Inner 2"))


(echo "Outer" && (echo "Inner" || echo "Inner2") && echo "Outer2")
echo "Outer" && (echo "Inner" || echo "Inner2") && echo "Outer2")

true && false - ?

echo >  - missing argument (bash: syntax error near unexpected token `newline')
echo "Test" > echo


